/*
 * Copyright (c) 2024 Mick Reed
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUM_SYM_NAV 1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESCAPE &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0 &kp MINUS &kp EQUAL &kp BACKSPACE &kp DELETE &lt NUM_SYM_NAV KP_EQUAL &kp KP_MULTIPLY
                &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp RETURN &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp PLUS
                &kp LEFT_CONTROL &kp A &kp S &lt NUM_SYM_NAV D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMICOLON &kp SINGLE_QUOTE &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp MINUS
                &kp LEFT_SHIFT &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp PERIOD &kp QUESTION &kp RIGHT_SHIFT &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3
                &kp LEFT_ALT &kp LEFT_GUI &kp GRAVE &kp SPACE &kp BACKSLASH &kp LEFT &kp RIGHT &kp DOWN &kp UP &kp NUMBER_0 &kp KP_DOT &kp ENTER
            >; 
        };
        num_sym_nav {
            bindings = <
                &none &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &none &none &trans &none
                &none &bt BT_NXT &bt BT_PRV &none &none &none &none &none &kp UP &none &none &none &none &none &none &none &kp PAGE_UP &none
                &trans &none &none &trans &none &none &none &kp LEFT &kp DOWN &kp RIGHT &none &none &kp HOME &none &kp END &none
                &trans &bt BT_CLR &sys_reset &trans &none &none &none &none &none &none &none &trans &none &none &kp PAGE_DOWN
                &kp RIGHT_ALT &kp RIGHT_GUI &none &trans &none &trans &trans &trans &trans &trans &trans &trans
            >;
        };

    };
};

